# Contributed by Luca Marsella (CSCS)
easyblock = 'PythonPackage'

name = 'Sphinx'
version = '1.7.7'
py_maj_ver = '3'
py_min_ver = '6'
py_rev_ver = '1.1'
pyver = '%s.%s' % (py_maj_ver, py_min_ver)
versionsuffix = '-python%s' % py_maj_ver

homepage = 'https://pypi.org/project/Sphinx'
description = """Sphinx creates intelligent and beautiful documentation for Python projects"""

toolchain = {'name': 'CrayGNU', 'version': '17.08'}

source_urls = ['https://files.pythonhosted.org/packages/18/66/5aabe11160435a905ca137788c12c3d58c8693ad71cf9e7bb86e84b77d2a']

sources = [SOURCE_TAR_GZ]

toolchainopts = {'pic': True, 'verbose' : False }

dependencies = [
    ('cray-python/%s.%s' % (pyver, py_rev_ver), EXTERNAL_MODULE),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % pyver]
}

moduleclass = 'tools'
